# arkanoid

./: README.md  build.sh  install-external.sh  pom.xml
src/main/flex/: Game.as  Main.mxml
src/main/flex/core/: Ball.as  Bat.as  Block.as  ErrorMessage.as  Field.as  Level.as  SaveScoresField.as  ScoresRecord.as  StatusPanel.as
src/main/flex/events/: GameEvent.as  SplashScreenEvent.as
src/main/flex/levels/: level.xsd  level0.xml  level1.xml  level2.xml  levels.xml  levels.xsd
src/main/flex/managers/: LevelManager.as  SoundManager.as  SplashScreenManager.as
src/main/resources/: arkanoid.swf
